{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LOST-LEGACY\\SQLEXPRESS;Database=DisneyDb;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOST-LEGACY\\SQLEXPRESS;Database=DisneyDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnection": "LOST-LEGACY\\SQLEXPRESS;Database=UserIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtKey": "MiKeySeguraParaValidacionDeaccesoALosDatos"
}
